public class Car_main {

	public static void main(String[] args) {

		Classes obj1 = new Classes();
		
		obj1.colour1="Yellow";
		obj1.type1="Coupe";
		obj1.model1="Mustang";
		obj1.cylinders1=6;
		obj1.colour2="Orange";
		obj1.type2="Coupe";
		obj1.model2="Focus";
		obj1.cylinders2=4;
		
		
		
		System.out.println("Color: "+obj1.colour1);
		System.out.println("Type:" +obj1.type1);
		System.out.println("Model: " +obj1.model1);
		System.out.println("No. of Cylinders: " +obj1.cylinders1);
		System.out.println("");
		System.out.println("Color: "+obj1.colour2);
		System.out.println("Type:" +obj1.type2);
		System.out.println("Model: " +obj1.model2);
		System.out.println("No. of Cylinders: " +obj1.cylinders2);
		
		public class Classes 1 
{

	public String n1,n2,h1,h2;
	public int a1,a2;
}




public class Classes 2 {

	public String sname1,rname1,sname2,rname2;
	public int weight1,weight2;

	
	public int shippingcost1(int cpp1)
	{
		return cpp1*weight1;
	}
	
	
	public int shippingcost2(int cpp2)
	{
		return cpp2*weight2;
	}
	
	
}





public class Classes 
{
	
	public String colour1,colour2,type1,type2,model1,model2;
	public int cylinders1,cylinders2;
		
}



public class Person {

	public static void main(String[] args) {

		Classes obj1 = new Classes();
		
		obj1.n1="Ann";
		obj1.n2="Adam";
		obj1.h1="5'4";
		obj1.h2="5'9";
		obj1.a1=21;
		obj1.a2=24;
		
		System.out.println("Name: "+obj1.n1);
		System.out.println("Height: "+obj1.h1);
		System.out.println("Age: "+obj1.a1);
		System.out.println("");
		System.out.println("Name: "+obj1.n2);
		System.out.println("Height: "+obj1.h2);
		System.out.println("Age: "+obj1.a2);

				
	}

}
		
		
	}

}
